APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_LIMIT=60
PROXY_HEADER=x-forwarded-for

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DAYS=
LOG_PATH=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

LARAVELS_LISTEN_IP=
LARAVELS_LISTEN_PORT=
LARAVELS_SERVER=
LARAVELS_WORKER_NUM=
LARAVELS_MAX_REQUEST=

FILESYSTEM_DRIVER=oss
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_ARN=

GEETEST_ENABLE=true
GEETEST_ID=
GEETEST_KEY=

JWT_SECRET=

SMS_REG_CODE=
SMS_REG_PW=

SMS_INTERNET_REG_CODE=
SMS_INTERNET_REG_PW=

INTERNAL_IP_TRC=

INVITE_URL=

JOYFUN_URL=

FEISHU_STAKING_TOKEN=
FEISHU_STAKING_SECRET=
